declare -rx DATA_ROOT_PATH="/mnt/ngsdata/WGS"
declare -rx RESULTS_ROOT_PATH="${DATA_ROOT_PATH}/MY_ORG_LOGS/SEQ_LOGS/DRAGEN-VALIDATOR/v1"
declare -rx DROPBOX_PATH="${DATA_ROOT_PATH}/DROPBOX"
declare -rx MY_ORG_FLAGS_PATH="${DATA_ROOT_PATH}/MY_ORG_FLAGS"
declare -rx PROVIDER_FLAGS_PATH="${DATA_ROOT_PATH}/PROVIDER_FLAGS"
declare -rx DELIVERED_PATH="${DATA_ROOT_PATH}/DELIVERED"
declare -rx REJECTED_PATH="${DATA_ROOT_PATH}/REJECTED"
declare -rx APPLICATION_NEXTFLOW_DATA_PATH="${HOME}/DRAGEN-VALIDATOR/v1/NEXTFLOW_DATA"
declare -rx APPLICATION_TMP_DATA_PATH="${HOME}/DRAGEN-VALIDATOR/v1/TMP_DATA"