declare -rx DATA_ROOT_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/MY_ORG_bioinfoadmin/TESTS_DRAGEN-VALIDATOR/FAKE_MY_ORG_OMICS_WGS"
declare -rx RESULTS_ROOT_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/MY_ORG_bioinfoadmin/TESTS_DRAGEN-VALIDATOR/RESULTS"
declare -rx DROPBOX_PATH="${DATA_ROOT_PATH}/DROPBOX"
declare -rx MY_ORG_FLAGS_PATH="${DATA_ROOT_PATH}/MY_ORG_FLAGS"
declare -rx PROVIDER_FLAGS_PATH="${DATA_ROOT_PATH}/PROVIDER_FLAGS"
declare -rx DELIVERED_PATH="${DATA_ROOT_PATH}/DELIVERED"
declare -rx REJECTED_PATH="${DATA_ROOT_PATH}/REJECTED"
declare -rx APPLICATION_NEXTFLOW_DATA_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/MY_ORG_bioinfoadmin/TESTS_DRAGEN-VALIDATOR/NEXTFLOW_DATA"
declare -rx APPLICATION_TMP_DATA_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/MY_ORG_bioinfoadmin/TESTS_DRAGEN-VALIDATOR/TMP_DATA"